MYSQLDB_HOST=mysql-db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=nest
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000

JWT_SECRET=secret
JWT_EXPIRES=1h